language: node_js
node_js: ['0.10']
before_script:
  - npm install -g bower
  - npm install -g harp
  - bower install
  - npm install
  - chmod +x ./scripts/deploy.sh
script: gulp
after_success: npm run-script deploy
env:
  global:
    - GH_REPO_TO_PUSH_TO: github.com/jvandemo/deploy-harp-to-gh-pages-using-travis
    - secure: cdRj0FIE7cKPDjtkrk8u9XToamm6HYnKAgfzORdEpcyMg4e9Ca3BRckV0jiFfDLaO9dO3QCxpVUgj2tS1YADQVS4mi6XmIWwvYbjErBClqHgn1c6ubc2yg4ygV4MBORhHaWMo2Y+CatgH/34aXflLRvJzUbXw9rEWOKGp/BXXnw=
